# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mcu
label: mcu
description: |
  This example project shows how to toggle LEDs using buttons in a bare-metal environment.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: simple_button_baremetal.c}
tag: ['hardware:component:button:1+', 'hardware:!shared:button:led', 'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: simple_button_baremetal.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings: []
component:
- {id: power_manager}
- instance: [led0]
  id: simple_led
- {id: sl_system}
- {id: device_init}
- instance: [btn0]
  id: simple_button
- {id: brd2200a}
- {id: EFM32GG990F1024}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

